. 2340 ἱ ,Βάκι effi· Patrem, Filium
14: ³26. venit, βοὴ. ιςιᾰῶ. δε mx„ a ς, ‚adparens

'‘- · . adath. 3³ 15, Λᾶ.. 2: 2-4. docet‚'Job..14:- ιε.

, ἀοᾷοτρε mittit, Aa. ι 32 2. testatur. Johjs 15':
v 2-6. arguit, Joh. 16: 8. solatur& monet, inde
, suffitiant-oc diditus, Job. 142 26. -s . ι - ·

- · 16.Habet Dei exsstenta‘um, Gen. 122. εὶ· tin·

pipin, δε existit ubique, l’fi '1392 7. in eor ’ us ς
fidehum‚Joh. 14: 157,- Rv'm. 8: 9. Galata 42 6·- ³

atque efflntiam3 puta³intelle6tum‚ Eſsa} ι 1: ι.
¹.Cvr.2: 10‚121. 2· Patr. 1221. δενωὶωιῑατειτις

. Ηὸοτειω,ῗοὸ. 3:218'· 1 Cor. 1:211.san&am,'1.cor. · ³

6: ¹'1 ι, Tfta 3: ,παι ραν. ’· ιε 52.. potentem, ’ ἐνζε- . nt

J 35. velut digitus Dei, ‘Matth⁶ ιιι zabam*
v , 1t220. ¹ ' ’

17. Qtate‘f & ‘appellatur Deus, Aa. {tv-3, 4.
= ι Cor. 3.:.1 6.Jehova Esas. 6: 3. Ahlcz& 2525 26.
Dominus, 2 Cor. 3: 1 7. cum Patre ὄσ Ρίίὶὸκςιιωὲ

litet cdlendus, Maet'th. 28: ις. ι’θον. 132 -ι 3.,

Apum 1²4· frustra contendente Epsfizapiosnula..
lum adduci posse exemplum, quor in terminis
adoratuslegatut Spiritus 85 Confi Macelo. ι 22 31,
‘nitacgtci‘fl'itya‘s huiusffldoettinae ad ffltem ‘salu-4

Δ tarem tanta est, ut quinon adorat Deum, ceu ζ

Ραῑῑεω,Ρὶ1ἱιιιη’“ & Spiritum S. adoret ,falsum Nuss
rnen, tion vetum Deum, Job. 5‘: 23⁶²„ 1· ἰώ. 2:
²3⁴¹C⁰²10⁸2=13e - 21* Ἀ.. Τ
“ , ι 9. Et fine cognitione S. Trinitatis nequit in«
i telligi opus-creationis, Gen. 1: 2. Pss 3 3² 6. Eccl.
12: 1. Elii. 54: ς. ηερ conservationis &guber-
nationis mundi‚ quae vendicarat Pani, amethi*
1 132‘5.1³-3130‚- Hebr, 123.‹:010ff. ις 1 7. spiritui s,
Job. 33: 4. Essai. 40: 7.¹ =

4,-

ιο. Mul-

4·

