. . ,Ὅ ,
. ³ , ὰᾶῥεηβοηὲ. Lib. pc. 5'0' κ, N'⁵3⁴3‘9 ¹
’γεεί ἰῐειόὶιιωῃςὸαδὶ) atico itinere, aut 1000. pastibus , .

ab urbe distans, Luc. 24 ε 50. Aa, 1⁷: ς ιζ Marc. 11¹3

ι. ubi δε antea Hierololymas inoreffurus' afihum

Eonlcenderat: quo cum pqetvepifsst, sublatis ‘mahi- ,

bus,{uprcmu]1‘nii²3 dixit'vaie, at'que intet‘tenera voti ⁰

ἑ dileffis comitibus suis disceffit‚ Luc. 24: 50‘, (ῃ ⁸
10. Nempe deinus sublatus εὶ ήηδε,·Αὲἶ, 12 ,

¹9· ceu cuttu ttimnphali,mediospetttan'fiit coelos5 , ff ’ ·

,mbr-(4314. & 7226» E ‚ ἢκ 10. intravitque in,
supremumgdh'. „163 228.⁸ eatum'illud g10tiosum7 ·
’que Patris: qmicffi'uxmg' Joh. 14: 2, quod& ptiu's
‘¹ ἰηεοὶύέῑᾳῑξ gob. 3': ς {zepho 4: το. neqqe modo

'disparuit vi ursubgiustus ,Α ut‘i ¹‘velient qui tent'ut, , ⁵

. empus⁴ Christi adhflc effe in tetra‘. ..
, 1 nstra recuperavit insscoeld gloriam divinam',

· 'quam p'tiusibi habuit, th. '17 :5.& 6: 62. &Jdu
⁷3 t 31.·naturamque humanam {ecum in coelum-in.- ,
&alin secundum quam prius 'ibi nondum fuit, δε
- jam in {etranon amplius' est, .Maetth.26: 11. A&- “

‘1³29.Joh.1625.7.28.j ’ Γ ’ ’ ·Ὺ ³
” 12. AbeuntemDominum fpefflatunt'xl. Ap‘o· ⁸ Α
·st'01i & adorarunt, Λῦἶ. ἰ :9,10.³1'3.· Luc. 2'41'52. ’ x ”
sed Ρειῑζεξ, qui ant'e ipsius adv‘entum obierint& lim-
,bo' liberatos ‚ habuisse c‘omites3 uti* Romana' credit
Ecblefia‚'etrdt‘est,iidht‘wtiquus. ·‘ · ¹ ,-
‘ ἵ 13².Cdptt”vitas &Christoin'c'oelum ἰε’γειξῐῐο·κ’ὶιριιί-ι
· „vaduam Pfi 68 t 19. Ερῇἷ 4: 8-“nonsunt Patres& , ὃ ’”
’ἱῘίιὶὼοέΧῐτειᾶἰᾸεά homines or'nnesi ὲ potestate Saea-
’ ‘'‘na‘e'vindic'a'thquospusque huc tenebat captivos, Jje-
‘stisautem ceu spolia hosti ademit, Efhi. 49‘224, ζ’ςς
. Maqth. ηε 29· malofenim τέω σίὶρξμώλωσῐξιν ‘m-
„ '· :etpretati mtqltq'ttfdinem ταξηῠυῒάὸἄ {1³st Nu‘bi, 3 x·-
ὦ, , , ἃ η..

