⁷ 90 De·maseriae.-primaem hominen ,
{tamen fae'fft ’ peccati poenam ;,c1uciatusJ aetqrnbs«.
· impiorum teuit, peccata leviora mortem ,κίει-
,γ mammnmereti statuit 3 δέ, ‘ec-:catum ptir'nunt³
{habuisse -vim corrumpendi ⁴vo untatem hominis&

in quae&Remon·sttantes ahqui conseminia„ ·

‘ 324.<Si=jmpii poenam mnstmstrenr, sed'infni-

hilumre extentus, magnum, quodoptantk, pso
sceleribus· eneficium acciperent. contra 4⁰5]- 50: :2
221.quh.=.,25224.2 . . „ Α -.
:,. 35⁵. Peccatumvenialq natura est nullum,le .
*ge-perfeaiffir‘nam ianffltatem poscente, Mai-th„
222: 37. &5219 ut eulpa-*unius reus censeatut-
totius legis violator, Jacob. z: ιο. verbique, οείρζί,
186616ηά3 ίίῑῖέιάος Matth.'1·2÷ ζόης ’μ ·¹. , η
. ὶ, 36.Nec1juvat2-Bellarm.3sermo Christi Matth-
³5² 215 n.. uhi neo peccati,‚ne.c2 {29:11ae . gtadus„
,mmannit‚-; fed uni-deli&o,.convicio adversus,
fatrem, gemina tribuitut patna, 'teanpotgliginr
stigenda ὲ ὃγτιεόῑίο, δεεεεξηε., ² κ
f 37, ‘Potestas quin ue haec malorum. ἕψει-ξι
peccatoribus? it¹ffligen3i¹ penesDiabjolum. est, cuk-
‘nbediens Eua *fasta-est ἰωῇ» Elai.. 49: 24225.
‡ α. Τίνηωειὸ. nem. 2: 19. unde vocarent· Deus,
seculi hujuaz Car-4: 4· ‚ptinceps 3119qu munda
Joh. 12: 3¹. δὲ 14: ὀ. paterim roborum,Joh.
2:44. ι ῗοὸᾳεζε. epotam in,.fi 'is mammae?-
rbus, dominansmeti„ pras, 2.& 63 12. actenpq.
bris2C0hffi 1:153 .. · ‚ · ·

.· 38. Scin eo volezlte peceatum, patratu& &Regg
222221.. ι chron. 2224„ Joh. ι 33- ι,ἢ Eph. 6: ι 1.
2. Com'ztu. mors infligitur, Heba& 14, Joh.
ιε ¹8, 19. motbus graffitut‚ Joh02231 7,. ιαι’ςὶςοιτ

