‘ De hom-line& ejus pffifio. Cap. 192* Ῑ :65 ·
i se non? cizdi'dit , perurant& Adami‘ finis 5112ss „
«fere voluit: Βάγεια-τ, antem Gmtfile82'Adaq1i δ’( . 1
'Evaenomen.‘³ “ ’ -’Ϊ ’ '2³ β’ .' ⁰ ,
&Ex viri dest-micatis costa‘ una, ael-*ejusz-auxi- - »“
liumffnffakadiso estg'foh'nata mulier, Gen. ιε ’
’ 2³1-2<33{ r'coi, '1²1‘·:‘8‚' 9. ‘soutarius namque fi* Ada- .
mu's νὶζκιᾚέτ, malfa sencitffls patte haruiffet, nec
'humififflh·g'e''hus propagaffin Gen. 2318. “
7. Uterque, mas ὃ( femina ‚ fuere creati ad ,
‚inffaffafflssffissc'fimffimdissem Dei, Gen. ιε 27; quae-
” ten ἰὴᾘ. lionin cot‘p-ore Deuni'repraesefitanfe,
· 'quia cbrp'cssr‘ei nihil Deoihest, Abi. '17:*29280
‘bruta Deo* ffiffimillinm ‚- non minus adh'omin‘es
mpmbti& ‘vafflehn , · “ v . ²‘ ‘
8 . Ε”Νρῌὶη 'Adimi·“stan'1r'a, , σᾳτριὶὲ Fili& Dei-
d‘e'stirigi'tutn referente ε 1e‘ja'r'n‘2qifi Ἐξ* [έὶῑῦῂεὶὶὶίῡ pc'jst
’ · lapsum, amiffi‘lic'etiiniw'zitse gez, Β. n‘o'ffiffi inen-
·tis e'fferitiz't, quae &diffiffffli‘s est infifflm‘mogio*
· effemiae’ Dei, ’γ 8( reliCta''p}cc‘21t<Sri pefc'fi'dibfiis sx-
'milk 'Pfi33'iff7‘92 & 24'98'2‘1‘i‘J‘t‘1d-'vs-*1631*- n¹ec
in dominiq supet res creatas , ici-bni1121'ffl0ino *ac-
»ςερῑεςὴὺῑὲὶῇειωῑε imagffiefn DeLSipiexithm&
'sandtothm’e tegetes ‘ ⁹ ” , ‘³³³
9.Jgimt homqfit't'uffis'k‘ffst Deo fa'pientia ’δε

ζ

’.Γεῆἂῐῖειῑεῇἰίῑ stultitia ’δὲ vitiis ipstfit' 'diffimiljffix   ’ ·

21²1! ξος 2³1. Deus enim· se {pognoscip amatque,
’ ὃς virtutibus his praeditu'x'n »copdifflt ‘Adamum, ’
Genu: 3 f·E⁶?¹·j 7· 29,‘(?0nf} Ephd’ssfqd‘ff 1

Ι ι

:⁴10- · - .

3 *Ol-Ut Kocihns‘, nituit-alem pi‘avieateffi‘ ac bb·-

⁸ ,ᾕῖςεὶτὲὼ 'ifififfiams', ⁷1'nale οτεᾴἰᾴεῑίτρᾗ appetitum χ
z& fidus ‘dominatos'A‘daini‘rationi. nec melius· f·

E · 'scho-   ·

