’ {8 Ν Βυκηῂεῌὶ· Patrem, Filius»
Ν 5. Rursmh‚t1²ilioe effsapitn'tia ΡΨ, Serra&
Patri83 ὃ( ΒΡΪῑΞωε S. νοῦς, mens, intelligentia,
Christi, ι Cor. 2516. quo· unitas-effihoeiQBQQn
exprimitur. Atque ex Ham.1.,«. Eptsl. 25'3.
, “ 71³2th nefas„91im susse, tres in Deo hypostases ¹ ’
y13‘3161§.et'ltiezffzt‘e’fa&mh ξίὶᾚοε ωῇἢοξῖῥω divers& ιίῡῖε·ὲ
dis & gradibus, tempore profffiffionisss ,Ῑβὲῖὲη
, νδε Ν» T. illic, clar& satis ad faciendam fidem„
² {xic clariffime, etiam τ 'ad'confufionem εἰὶίῖξῐὶῑὶέῑῑῆ.
ηυξ-’8. Cre‘atosx hbminis {iefignamk nmine plu: Ι

ι’

rali‚Gen.1226. δε· 3': ω.. Job. ηε ιᾳ,;ΕεεΙ. ητῑ s

ΒΞ. panim de Deo velunde plur-ibffs sqrmo fit ,4 ι
Εενοιὲιρε 214·- & m: 1 3. Gen031343f, &4822 5316..
Ex 0336· ψ .“ «αἰξὶ - ³· .,

Α · 18· 3· Etiam ,ptr ἑθωιῇ V. T. cuniqumn ᾗῇε
demonstratum, plures effi: unum vetum Deum,-
Exod. 19:31'1‘. 1εςς.·Νιιω.,;6η4--ι6. Ps.50:,1.* ’
&1182 if, 163 Esai. 622& ‘482 &vfsfli‘ssyQ
, 7-9.Hos,'1= 7. Βαιωμ 143 ubi vigiles non sunt,

Ν 1 Angeli, sed eustos Ismene, Ps. 121, ³1⁴· libet Juq

gaii-cneci non videant Trinitatem& Mose &3
‘ ἑξξιῖὃσὸυροῆηρω ν.. T. orto justitiaessole mz-t
Ν ‚zzfflzzzssz 2¹?52J‘22.e3021v22255'222‘:f;³sf s
552 ff‘tyffffffi '5552ssss ¹132 ἰέὲμῗέξὲὲὲῖ
1303th S. rinitatis ὲ, quibusdam codicibus fit*
qe! 99 ‘Nempe Deus'est Pqtier, qui habet Ρίὶίιιὲτῐζ

