284 De [filule semiim liberati

18·1.δε343”ιο. 1Reg.18·' 3.12.custo'diassprae·
ceptorum ejus, vs. 6. laudatae corde &ore fidelis
Ps3423&511617 121¹*
¹9· Fiduciam m Deo collocabant firmata, P]-
333 21. zReg. ι3· 5. ad nomen‘ Jebovae velutad
am'ern eufrates, Prov 1 8: ιο. patientes malorum
aegiotiaeDe‘i studiuffi, Hebr. 11: 36, 37 Ps115
101Reg019³10 = f ·
4 20² Imagines δε falsa numina detestabantffib,
2R1g. 13. 4. Dan.- 3318. cultores veriDei‚ Is. 26. ᾗ
6- -8·. &270 4. ingemistentes conviciis ipfi dietis, -
Ξ. &Peg-192¹. Sabbatha δε festa fide obsetvantes,

Nehemfflxoz 31. Ἢ

2¹. Erga homines equi δε justi, honorantes 'MS ἶ ’
’ gistratus ac patentes,1 Reg.2--:19 ‘Ruth ι’. ι’ Γ

· ieqq zSam.15z 21. δε 19: 32. aliotumpudicitiae'. ·
vitae, bonis non insidiantes, f'amae non detrahentes, .
Ruthqz 3. tReg 182 ¹3· Psy-72 21· &34³ 14·‚· ’

· ’ ‘22.Paupere31uvabant stipe, ΡΙ 37 3 ιι, pere-
gnnosamtdtia, Ruth. 2.. 3. seqq. dubi70s consilio,

δεῦρ ’ fflffifaneg ι3. 13.tristeserigebant
sohoemtmq zo.&23: 17 tudes erudiebant,

   

j 'Psjgfflff 17{uva-eccam resurgebant pum-2&
tfflhmffiatn‘* s '¹ serio dolentes, ac Deo consanam Ι

tes ,vitamque studiose emendantes, zchron. 83ἓ Ιιῦ

213Ps51:5‚6.yndic.10.15,1⁶.J0n.-32·esen.

· · ²4· ’Neque amittebant recenfita beneficia ’ .

v1rtute nmmutabxhs testamenti servabant perpetua* ’

Ps. 373 28. 3ι justique ajnstitia defleamtes, Β* .-

. 3e0h.11.24.Ron·103 sunt qui propt-mn ,ustn- ’ἓ
tiatn stabffimt —

***** < ·25Pr'ae·¹

