- . ῑιωροῖἰιρνωὶ. Lib. 33 3 5. ⁸ Α Ἰ 2:21³* γ Ι,
,ιζ-1130. Tum Patresfamilias paterna aufikotitamdo, -
mam reg ehant Ecdiefiamx 113ίὶ1 conventu& sa· ' ·

εει-ὲ pluribus constabat familiis, Parnm cha longae.
*ibt tanquam commune caput ei 01133131, uti Ada-
mus, Sethus, Noa, Abrahamus, Jacohus. Alfijs
aecstoenbus infraqumtes coetus 11011 “ ’ ¹ · ,ants

;5·12.Ptimogen1tos flammaeve& ἓν· &di
'gnitate praelium} pmbat Ruhen τκέάᾳ) asstare}

  

tm261n.4923.quat= &- vem 3111110113, eos aba , x ,

' {sente patre 111-0 universa familias-:cisse sacta.

j meatexumffluomnesffmmsumooesgdpol ’ ’
do*- · ’

lebant facultate fictificia pro faoffirendbq

331 emplumAbdis, stem, 424: δέ 0013631033..
ο·ζ,.·ιο·,. rebellis ‚autem Corra carba mdstia'iaviQ

133111 consuemdmdutaoequoquepestmffltumm Ἴ ’ ¹

ἐρωτῴηιιω Amic-Q Numan&

⁴ &1³1 . Prius engaimqumn Deua apulum sumn 111δι .
ῃ· ς , Quum 0111033ίί113 3901313113 ’-
Esfdgsuffrtqooeemfflgffimfi prmogemtos Ν61111111ζί
⁸}ss 'igtmvumcalmus liberam [31111- χ
1113311300311103007 · , ⁶ ¹ ··

  

   
   

