-w ‚2126 “ ,2 ¹* De mentione-peccator& ·

„9 {Eph- 1234 Hebm 2:17..o·oernpioe,o·a›vf7⁵uss‚fflusfi ''

s «15442 12. &.13:47,Hebr‚ 1: 1·4.Eph.6:17.quaf

'est liberatio a> ma10,-Luc.1:71.,ets1 ipse salutis ·

'jAustot interdum hoc nonnitoe¹¹ yssfflab Luc} ιε» ,ςα-
m& felicipa'g N. T. Romae: 1²0. aaa& ,admo ·
12:120. ‘ ;. . .. . - ‚w 2 ,
³ - 2.AppeIIatur δεῐὲᾶὲῡέἅξῡῖμόεὼεεάωόῡψῶΰο
‘41629.Matth.513· λύτρωσις, ἀπολύτρωςις» ‘¹
tedehuio‚Eph.11:7f.›Co}offl ιε 14„ qua¹ voce non
folmu defignatur metus nos redimendiffflfbr, 92 ν
,ι 2.. Luc-1:68. Ronm- 3³24. sed& bc-xnumex- illo
netu ad redemtos redundans, velukbonum-fumtss
vitandam. 8:23. ph. ιμ’ 302· item libetatio &mab
praesente, Luce-21⁶: aaaflvbr. 1133 ἢ ’ “ - - :2:-

ι

· ’3. Dicitur δἐ- “spen-mannum, Rom.‘'5t 13316.
ι. ’ποῖ-μζ gratia) [effi 153,4. [Rara 4.- 125³& ξς ·
-ς, riam id ‘nomen non modotfigni'ficat benevolen-
’ *tiafirfnqierga- homine& indignos, Rau-‚42 4. Sc 5⁴2
²21⁹. Ep'h‘· zr' avzssrhbffi tt used& bonum ‘hisel-
'indignis datum, Rom. 12: 6. z Petr. ῃ ι 8. Jacob.

* s ²4:6.qt'1andoque certam bonorum divino'fum' pot..

donem, cenistempofibus distributam, J'oh . 1 τ 14.

s 516³ R'o‘m. εἴη.

“ ’ 4221nfignit1‘ssr δε flumine {canpbvqaffogess 5³23?-
’ naisum. 20232.Eph.1z14. 1 Petm'sstz. puer-6017 ,
mercedissstdaetth. 53 1 ι... 1 σονς. 3² 8. Apoc. 11: 18'.
atque compieffitur bine'ficia cunshuj‘us, tum fu-
turae νξςς, ι Timfflt„ 83. illaquesunt κ. communio
eum neb· ’δε Medi'a'tb‘r‘e per* fide'rfi.‘2'. Adoptio· 3.
jfflidq.ff. ,sssnffitffissahf’fflm beneficiorum partim
'constantiffi‘paitim [Conscientia t ⁴83< gemnibus Dei
baddim& diversa tame? mensura,5 distribuuntur,
“ - · ἲ ¹ ” 5. Ut

