⁸ ὶ

⁴ '552 De Just-itii '’tosti'mUB. a ᾆξ’.
ῥῖώἰὲὲωω deficiens, &veen ²4< γεεςνίιέ nequam·

, ’ fidum-182 &seqq-imago ordinis sacri,eu{)us Ara-³

' ‘tistites primi vemam meki sunt, ostremiso inele-
· mendam &crudelitatem erga ἔειπες puniendis. τ ’ .
6³6. Justitiam ‘connitatur pax apud Deum, Rom
¹ ‘52 ι ,φιοΙΙῗ ι ε-Ξοι [Λα-,ιτ 1 4.pofl: bellum peceato ex-
dta‘rutri, φὶ, 59: 2: Deo nobis itasee'nre, ‘Rom 1 t'
·1 8⁶ &hominibus Deum ‘odio habentibu8‚ ’R0m.8}·
¹7. ’docet Pater confilium pacis iniit cum vim Get*
ininalmlindum fibi reconcilianS,Zaec-h;'6:¹ 3 . 2Cor·
5219. ¹& Filius exdtit Mediator, Princeps pacis, ³ * ‚
-Esaa ‘93 ‘5212‘3032b ιζ mm. ¹4² 27. aespi‘titusS. pi·-
gnus pacis, Rom514t17. zCor. 1:21‚22.Ep.h.4t3'0. , .
67. Ut omnisinde gloria redundet ad Deum (ff
, A acis‘.Esaei-.4 52 6 .& '572 19. Philip. 4:9,cui inimici
umus reconciliati Deo pets mor m Filii Ipfius, ’
mom 5: ι os factique 'amici fami iares Pfi [2 5:14.
Joh. ι 5: 14, 1 ς. Jacob. 2': 23, quif nec‘effitates
sstas in Deum ‘conjiciamuae 1²st 3 72 ἴ. ² ¹ ¹ j

C A 1²11 'T vil.
η - De Sfflitaubpmfmsse poflpeecatm iusti· , 

· τι. Ustus “per fidemnon modo jangimeum
⁴ ι - Deo Patre& Filio, ‘sedetiam ‘cum Spiritu SC
'imaginemDei ἰῐί ¹credentibus1·efl:a*u‘1‘antaez't 'unde fit .
emp ἅγιος sanfflae‘s, ὲ mundo separatus, δε Dei
uultui dicatus, Levi‘t, ωε τό. Num, ι 3: 1 3. 2'C'on. J
’ 6: ¹7· Rom. 122 κῃ Philip. ·2: 152 ziph. 5: '7.'11. , ¹
2. 1³,st ‘autem‘san'ffltas studium 'enixum ’δε Ῥότ-
petuum ,peccata omnia-'fugiendi-,ssc honesta que·

qm ,

