ι - De ιΜεηΐι munere regio. [πῆμα. ιῐζ 3 9²³3
tu‘tus accepit omnem potestatem in c'oelo'g& in tet-r
· ra, Matt‘h. 28 ε 1 8. abr'ogatis seculi illius 'principa-
gibus, Hebr. ιε ς, 1-Cor‘3222f61 ’ ’ · ” ”

⁴ 50. Qqqdragefimo εἰ recuperata vita die adscen-
dit in coe‘lum ad occupandam-1 regnum, Luc. ¹9³ 12.
seditque ad dextetam Pam& Marc. 16 ε ι9. Colqff,

· 3,: 1. Hebr. 1: 3.&8·: 1.&12 t 2. decimop'ostef·
’ fiidit Spiritum S. Λᾶ. 21 3 ς. Joh. 14: >1⁸6- & 15:
26. & 1 6: §.tanquam legatus , vicarius Patris, .

uti loquitm: Calvmus, , ¹ , q ,
5¹ . Judaeos seeptro suo refistentes, dicentesque ε
›mlumuk h‘iaisc‘ regnare supernos, Luc. 19 t ἰ ‚45 ej&-
sseititi eedessi‘zis'extimas· mulam 1'2.. regnumque ’
³iis'abl‘2rt'2u1n gentibus dedffiMaeem 2. ι 2 230ffffl‘us
'Rexsuper' genie&³ Pfi'47‘22‘9. δε 96:10.⁴Matth. ἐξ ··
·}3.1;&215,3233·31v3„. Δ “ ‘= ⁷ = ε ff f ι ·
5³2. *Ultif “ x'die veniet-Rex, ut honoretur in
'Santsti‘s fuiss& mirabil’rs fitin fidelibus suis, 2 Theffi θ
f 1³ ἰ 1ostjt'1die'3'tttru's nemine Patris vivos δε mortuos, ⁴
Joh. 5 t ᾗκ 211 am. ¹7³ 31². sessurusquein {olio gloria:
. 'PiojS c<¹>ffipe²lia³bit i venite Beneduffl Ρρτνίι mei, ⁷
epoffidete regn-um ἃ mundi *constitutione* ‘'vobjis para·-
’ tum, Matilo.⁸ ι 5 t¹ ς 1. δι’ impios contra ablegabit ’
χὶιι ignem aetet'hum , Diabolo' & ejus ‘Angelis pa-
'1atitgmsvs4 41. ffltcis=1cientiafalli nescia ,separatis ab,
‘ov us- > · ² · -

Bb, ῥώμῃ.
v ·⁴

