Η 'wgaegenm huminum. tib. ι. m 12⁵· 1³01&
«ι ι. ἐκλογὴ εΙεὲἷὶο, separatio & acceptio &plur-i· ’
bu& 3⁰2²?ss 11: 5.Eph. 15²4. JcaeObz'ntestmem‘ „
tunpffignificatio ultima: volunaetatis de bonis Tea,
statori& Hebr. 7: ιι, & 8: εἱ, ‹
1.0‚7‘est'ator Deus est21'at1et, Filius af:- Spiri-
tus Sfi. Heredes Dei Eilius cum, Populo redimen-
do, Rom. ὃς 1 7. legata heredita? sajus &glorias
coelestis, Pfi 1621 526„ Heba& 122„ ι Pe'tr. ιτ
4testamenti· tabula sunt Scriptura S. &11th vi-
’ tae‚ Exod. 31223,2·.Ap⁰0·.132 8³&172 8.&con.·
firmatio ξαᾶαείἓ ιηοτῑὲ Εἱὶπτειῑοῑίε, Zach. 951 1.,
Ηών. 9: ς 5·17.&„13:2„‚'0‚·ut petpetup ratum fit,
Hehr. 6¹: 1 7. Rom, 121: 2,,9, 2 Yimss 2: 19. ,
ι 1⁷. Non, omnes homines εἴ ‚Deo sunt instituti ‘
· hetkdest quare nec erga· omnes gtatiam exercgte}
Deus statuitz sed datur pomo cofhfilium ira de- ,
ιηοηῇταηςίκ , Rom. 9:22. ι Thtffi'54292fidssvfd.'
4 a ι. Nam. Pa-tet nQn tradidit omnes*> filio, ut
- liberarentur perv Eum ⁸, Joh. ι 7: 9. Filius non
nov-it omnesg Matth. 7123· & Spiritum, S. non.
constituit in omnibu& imaginem Dei reficere, ’
2 Petr. ιε &Aa ¹616. - -
13·Sed quosdam Deus] Qdit2Malaech. 1:22* ,
- Rom. 9:13, 2¹5. vult indurare, Rom. 9: 1 8, non
, mjsetgtun* Hos. 1. 6. non scribit in libro vim,
Apoc. ,ἧοςν 1 ς. & Filius Det nonnullis ponitut· of-
fendiculum5Efiu'.. 8: ¹4· Luc. ι’, 34. March. κίε
“ 44. Rvm. 9: za, ⁷
’ 14.. objeetum. confilii curn irae tum gratia
ff exercendae sunt certae personae ‚ Luc. 102 20.
- ⁸apoc. ¹3² 8⁴& 1728. Rem, 93 ¹3· quae omsses
. 3 eo

