phfeilffnium “Capiffss ’ 29 :-
scientiaelmedid, jquaDeus novit, quid homines?
aut {hageli pto sua fibertate faisturi efflentss in his*
iliisve circumstantiis positi, estrei incert'ae eon-
‚jeekuxa , nec probiztur ’ἐ 1 Sam. ι. 3: ι1ἰ. Ματτὴὲ ·’
ῙΓΞ 23-1. '‘' · “’““’, Τ “
'24- Sapientia Deo per‘excel'ient'issiff competit, ξ .
Job. 9‘: 4. 1.Tim.‘1':‚1'7. Jud, vs. 25. nam ope-'⁸‘ “,
tum suoru‘m constibuitfinem optimum ‚ gloriam*
sui ipsius veffiut ‘Entis perfefflffimi‚' Ps. 115: 125³
Man-12:62 13. (Am. 4: 9, ι ι. ἀ ιηέάἰει adhibet*
huic fini consequendojptiffima,jacillimffi cet-
tiffi'nqss‘ humano ingenio filemmquehgnota. 1
ιςί A'ffe&'us nostri in'te cestus est ’ miratio ,ff
‘Deo tributa Elui) 59: la& 63⁴: ‚nubi innuitur, ‘³ γ
caussam non p'to'duitisse‘ suum effestum, ’ “
'2:6: Altera· metiti& ‘facultas est ’ναίηται Ek¹
D‘d't'is *fibi vendicat vo'luntatssm , ''Pl-²1¹5: 3. Esbi‘, 31
46210. Eph. ιε 11‘.. lib'etam, ³Mktfh. ηε ις’, 26¹.‘¹''2
Ro'vby: 1‘8.constant'em, Num} i 372 ιἱ1·9.“214ιιίιιι·1).”ἑ
335‘. Hebrx: ν’). ’ἵασᾶὂριτ ‘1 7.' efficz't'cem δε oms

:nipotentem‚ Pfi 148.- 5. Esai, 142: “297st δε 4ρέ ·· „e ³

2⁸3.&'43: sistque-nl& 19:26.Luc.j1: 37,'.⁴·15'm:.'¹
'· ..118 ⁸ = 11. ἐ. 22.. »ι
4- 27 'Praec'spua ‘hmnanae vblhniatis virtus ests
sa'nffltas ‚ qua [ἠΰτ εειςιιεε Depffyult. sic Deus⁴
est βιώτω, pevitg ¹11: 44. Jos, x³4: [9. nsspet‘rss‘
ιι 1ς.Ερβ. Ῑξ4..ο.. amq, ’,Α ... ‚d ,¹ ⁴ , 1 ε
’ ’239 Haec DeigsanEQifae vomat justitia, qua-kq ,
tentis vult suum' ttibflere crearit· rei, ’ Deun'»
amandam non amanti, Rom.‘1:‘·32.& 3:25, ‘
2'6.A2:'1heffi 1:6- δε νενμεὲταε,’ quatenus· nihil:
αἰξὶ 11νεηιῇῐᾶὸςι1ιὶῐαιν, Nunq. 23: 23( Tit· ἐκ ι..
. 1 1 . κω,

ᾈ-ῌι-ΛΑῌ

