,ἶ 3⁸ ἐγ . Βέὲθῇἰκηῗίψε 2505*ae . ,s -=
Biston& Libetfatore conjunfflo paffim mem υ

’ ⁷ tum Cor. i: 9. 30. 1,- C0r.,6:17- ΕρΙν, ιιις.. 212an.

' 5²⁸¹· Eph. μς, 6. δι divetfis fimilitudinibustude··
daifftffi-Iuffi enim Jesus facit nobiscum ιτοφιιέἈ .
ι Con. xz: uz. Κῶν, 12: φ. Epir-„4:124 εηῇιιεὲἱρίέ

· “ eaput, Colff ιι ι8. Eph. 1: aaa. n'os membr&

sumus, ,ι Cor. 12: 14-27. Ep'h. 5: 3⁰· σόσεωμοι,
’ &excerpens in Christo, E pb. 3²⁶. . , ι
v⁴⁴‚nlpse duxit* nos inv mmmmm sponsu&
sponsam, marm“m01em‚. March. 9:1-5QCaent’3'
r=112Eph052230seqq,flos. 21: msto. conjunffiim
ne at&iffi1na‚6en. ις 24. Eph. 55* z It. ‘nos sumus
corpus, ipse cibus ae potus, membra corporisinzss
dine permeans, nutriens ac sttvans,.Job. 6:¹48<-⁴
fflqq. =vestis nuditatem contegens, Rom. 13: ο14..
Galanztzfl- ¹ 3 . ’ , ‘
6. Christus vitis‚‘ nospalmites‘,¹ Joh. 15:24552
is arbor, nos mini* etlpocpwou Rom. 6: ς. ἰςῑιωάα- ’
mentum lapisque angufa'r-iffi r Cave. 32· ι ι. 12&th
214 4²· Pfi 1182'22. nos *aedificium supersttustum,
Hebr. 3¹: ᾇῑρῆ. 2: εφη. ’ ’ “ ·· ²
’· ῐγι Εοηῖιιὴᾶἱ chmPa'tr‘e &Fifimh’abem'usquoa‘
q'ue' communionem cum Spiritu& ·2·Cor. r 3:11 3·-
1'Joh‚ 4² ι ξ. in uno Spiritu sumus baptizati,in
tu‘ium corpus, 1Coffi, 12:- 13‘.‘c0rpusq‘ue nostmm ,
ςΙὶδΡίῑίωε S. te1nplum,-1Cor.'6519·.· ’ί ’“
· ‚ 82 In‘hac vita communio cu‘mDeonequit et:
{e perse& ob peecatum circdmstims, Hebr. ι 22.. ι’.
{Con 6: ῖς, 16. haud tamen scinditur in perpe·-
uu'im ‚ sed quando peccantes &Deo receffimus,
{animatia duriti ad Eum revertimur, 1 Jobs
’ ττι-Μ. · T ² ¹ 9.Ex ι

