Α posi peccatum iusti.Lib. ιδῃ.. 1 s ης, ‹
&quo procul omne abfuit peccatum, Matth. uz
29„ 1 Cor. 11: ι. Joh. 8:46. Heba 7: 26. ἣ
· ,1 3. Hinc norma'sanffltatis estlex Dei, non rad ⁴
tie, non mandatum vel exemplum hominum, Ps. ·· ·
1 9: 840. Rom. 72 7. meditanda semper Ps. ιε ι’. ne .
ignotantia, veleri-ore pe'ccem uS, Rom. 1 41 2 3.

14. Neceffizria est sanctitas, quia &sslDeus eam

praecipit, Hebr. 12: ¹4. ι ‘Iheffi 42 ’.3. elegit2 ·

nos, ut sanciti effemus, Eph.1: 4, ς. J· communi-

onem habere cum peccatoribus nequinflabak. 1 ι,
123· 2 Cor. 6 t 1 4, 15. Ἰ. vitam aerernam sceleratis

nondat, Apoc. 2 ις 27. & c. ηε 1 5. n. quia Eccle-

fia est coetusl‘zinfiiorum, 1 Cor. 62 2110.

1‹5.11nperfe6ta tamen est in hac vita, Eski. 643

6„ ubinonnifi primitias Spiritus acci imuS, Rana· .

8: 23. licet unus alterum *virtutibus C istianis su'· ”

peret, Rom. 15: 1. ad multa enim im ingimus
omnes, {Joh.x 1: &me. ξε 2.. Rom. 7: '9.²Ut ne ’

{anstiffimus quidem dicere possit: >putus sum εἰ
> peccato, Prov. 202 9. Pf. 143: 2·

· 16. Sandiorum ‚afflone‘s sunt diffimiles, quod
veniant a diverfiffimis principiis, Spiritu S. & eat-
'ne, Rom4 852. 145& γε 23. Hebr.12;1.Joh.3:6..
’ inter.quae‚ partem tegenhart), δε non regenitam,
ludiagraviS, Galat. 51· ¹7· Rom. 7: ¹4· seqq,in?u2
fi interdum succumbunt, pet resipiscentiam re

unt. , , f · ·, ,
g 17.Est ea virtus aniini, qua admiss‘um pecca· f
. tum vehementer dolemuS, 1>ss 51: x19. Jer. 3 ι t 1 9. “

ημκ

Abi. 2: 37. δέ vitam, emendare {etio studemus, γ · .

'Eski-*³12 1 6, 1⁴7.Mateh:;;3.Hebraeis mwri2Gtae- 1
cis μετάνοια. immutatio mentis& μεταμέλεια
poenitentia dissssi , - {adit

