αεὸμνῖξκυις, Cap s: ¹ :39
ΡῙι· '·72P²⁴ov. 4.· 3 &30 4.Mmh.117=5·
unigenitum, Joh.· ι. 14. &32- 1613309ῆήωρ
Rom. 83 32. haud reum sacrtlegii, qum-ido Patri «.
se geritaequal'em‚ Pha lep. ιι 6. Joh. -55 ι8. ‘

ιι. Nam quia Filius εῶζιωειὲο Dei 111836811ὶέ ¹ ἵ

Coloffi ..31 15. Joh. 14: 9. splendor gloriae' δε cha-
maer substantiae ejus, Hebr. 13 3. etiarn pleni·—
tudo Deitatis habitat in eo corpotaliiten Caloffi ·
2- 9 End-'402 34. &23‘ 21.

12. Quare δε habet existentiam, θεῖ,- Ρᾶἱὶἱρζ
2: 6. Job. 8ι 28. existit enim ab aeterno, Joh. ιὲ
ι’, 2.. ‘Apum ιτ 8 &ubique, Matth.. 18· >mx&
28. 2-0. Apoc- 13 20. δε23 1. &effimimm inde.

vocatus DeuS, AH. 20: 28. ι Tim· 31¹5·Dffl⁸ ,, ’

vetus, 1 Joh. 5. 26.mag1'1us‚.Tit.2:1=131.'·-lauda

tusinfecula, Rom. 9. 9. fortissfilhi. 93· 6. efrJe ’ ’

hovastm. 833 6. Hos-51 ,7³ ε · .
1 32 Ponet namque intellei'z‘u divino, sexentiaff ·
ae‘erum omnium,sz 13 25.&291. 17. Apoc.. 2: n.
23 ·& sapientia Ρεεῖῦᾶει, Prov. 4. Β, 9· capp.‘
ae Esai. 9. 6. Zach. 6. 133³ Mattb. 11319. &vd-
luntaete Dei libera, Joh. 93 2-1. & ιο. ι8. samita, ι
Rom.. 13 4. constante, Joh- 13 1. & potente,
βοὴ. 10:- .12.8 Apoc. 13 8 ·.
·- 14 Ηιῠεδεῧεὶνίνὶῑνίιιιιιι Joh. ι. 4. &52 f

26.Hfbr.¹.q:.16. δε qudem est cultu cum· Patte s '- «
· honoranjduS, Joh. 14· 1. Matth 28: ι9 300²*oe “ ’

{3 ¹1⁵5.Patk.=t&1²111m habent Spiritum> Ρετώ· ¹

. &um utiilud ipsum Ens Ρειῖεᾶὶίῖἰιιιιιιιι, (1th μ ἢ
est Patet Sc Filius, tamen alium apatrc δε Filio

onh 14]. 16, 17. ςυίιιιὶιιὶιιιὲ, Esai. 48. 16 th
t. ,, 4 14⁶5·

maa-*⁹⁴

